
    <!doctype html>
    <html>
    <head>
    <meta charset="utf-8">
    <title>PDF Template</title>
    </head>
    <style>
    
main {
  flex: 1 0 auto;
}
.row {
  width: 100%;
}
/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  font-family: Helvetica Neue, Arial, sans-serif;
  margin-bottom: 60px; /* Margin bottom by footer height */
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}


p {
    font-style: normal;
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: 10pt;
    color: #58595b;
    font-family: Helvetica-Neue-Light;
}

.productBlock {
  flex-wrap: nowrap;
  display: -webkit-box;
  -webkit-box-pack: justify;
}

.productBlock .col {
  width: 48%;
}

.img-main img {
  width: 100%;
}

.img-small {
  display: -webkit-inline-flex;
}

.benefits {
  margin-top: 2em;
}

.bene-list {
  background-color: #D0103A;
  color: white;
  display: -webkit-inline-flex;
  -webkit-box-pack: justify;
  width: 100%;
  padding: 3em 0px;
}

.bene-list ul {
  width: 30%;
}


    </style>
    <body>
        <header>
            <h2>TEST PRODUCT</h2>
            <h5>ITS LIT    ITS LIT    ITS LIT    ITS LIT    ITS LIT    </h5>
            <hr>
            <h6>SKU: LSDKFJEI</h6>
            <h5>MSRP: $199.99</h5>
        </header>
        <main>
            <section class="productBlock">
                <div class="col description" style="background: red">
                    <p>This is a test sentenceThis is a test sentenceThis is a test sentenceThis is a test sentenceThis is a test sentenceThis is a test sentenceThis is a test sentenceThis is a test sentenceThis is a test sentenceThis is a test sentenceThis is a test sentenceThis is a test sentenceThis is a test sentenceThis is a test sentenceThis is a test sentenceThis is a test sentenceThis is a test sentenceThis is a test sentenceThis is a test sentenceThis is a test sentenceThis is a test sentenceThis is a test sentenceThis is a test sentenceThis is a test sentenceThis is a test sentenceThis is a test sentenceThis is a test sentenceThis is a test sentenceThis is a test sentenceThis is a test sentence</p>
                    <ul>
                        <li>it's awesome</li>
<li>it's cheap</li>
<li>it prevents prenancy</li>
                    </ul>
                </div>
                <div class="col media" style="background: blue">
                    <div class="img-main" style="width: 50%; margin-left: 25%">
                        <img src="https://cdn11.bigcommerce.com/s-4ccc5gfp0c/products/1779/images/9133/KAA110W-Front-enclosures__35378.1597340019.386.513.jpg?c=2"/>
                    </div>
                    <div class="img-small">
                        <div><img style="width: 100%;" src="https://cdn11.bigcommerce.com/s-4ccc5gfp0c/products/1779/images/9133/KAA110W-Front-enclosures__35378.1597340019.386.513.jpg?c=2"/></div>
<div><img style="width: 100%;" src="https://cdn11.bigcommerce.com/s-4ccc5gfp0c/products/1779/images/9133/KAA110W-Front-enclosures__35378.1597340019.386.513.jpg?c=2"/></div>
<div><img style="width: 100%;" src="https://cdn11.bigcommerce.com/s-4ccc5gfp0c/products/1779/images/9133/KAA110W-Front-enclosures__35378.1597340019.386.513.jpg?c=2"/></div>
                    </div>
                </div>
            </section>
            <section class="benefits">
                <div class="bene-list">
                    <h3>Benefits</h3>
                    <ul class="benes">
                        <li>Elegant</li>
                        <li>Improve Brand Perception</li>
                    </ul>
                    <ul class="benes">
                        <li>Improve Efficiency</li>
                        <li>Peace of Mind</li>
                    </ul>
                    <ul class="benes">
                        <li>Protect Investment</li>
                        <li>Reduce Cost</li>
                    </ul>
                </div>
          </div>
          </div>
       </div>
            </section>
        </main>
    </body>
    </html>
    